<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center">

    <com.nguyen.verifyview.VerifyView
        android:id="@+id/verifyView"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_margin="16dp"
        app:verify_bg_color="@color/colorAccent"
        app:verify_stroke_color="@color/colorAccent"
        app:verify_stroke_width="1dp"
        app:verify_text="Truợt sang phải để thao tác"
        app:verify_progress_color="@color/colorPrimary"
        app:verify_radius_image_thumb="8dp"
        />

</LinearLayout>